
+---------------------------------------------------------------------------------------------------------------+
| Trend Breakout (Best Params)  *  per-coin optimal  |  4 coins                                                 |
+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+
|  Coin |  Trades |   Win% |   AvgWin$ |  AvgLoss$ |     PF |  Expect$ |  Return% |  MaxDD% |  Sharpe |  Calmar |
+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+
|   BTC |    1165 |  23.6% |  $38416.3 | $-10433.0 |   1.14 |  $1098.0 | 12791.2% |   38.5% |    1.35 |    4.28 |
|   ETH |     943 |  24.1% |  $41815.8 | $-10720.7 |   1.24 |  $1925.9 | 18161.3% |   43.4% |    1.51 |    4.27 |
|   SOL |     965 |  23.4% |  $28540.9 |  $-6192.0 |   1.41 |  $1942.3 | 18743.4% |   51.5% |    1.58 |    3.61 |
|  HYPE |     150 |  24.0% |   $1522.4 |   $-347.2 |   1.38 |   $101.5 |   152.2% |   29.6% |    1.63 |    5.72 |
+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+
